{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"declaration": true,
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*"
	]
}
